<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contanct us</title>
    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header-area custom-py">
            <div class="container header-content d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/image/logo.svg" alt="">
                    </a>
                </div>
                <nav id="menu-nav" class="d-none d-lg-block">
                    <ul class="d-flex align-items-center mb-0">
                        <li><a href="index.html" class="current-menu-item">Intro</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Services</a>
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Products</a></li>
                            </ul>
                        </li>
                        <li><a href="project-page.html">Project</a></li>
                        <li><a href="team-gallary.html">Gallery</a></li>
                        <li><a href="product-page.html">Products</a></li>
                        <li><a href="blog-page.html">Blog</a></li>
                    </ul>
                    <div class="contact-usBtn d-block d-lg-none">
                        <a href="#" class="btn">Contact Us <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </nav>
                <div class="humbarger-menu d-block d-lg-none">
                    <button class="nav-toggler toggler-open">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="menu-backdrop"></div>
                    <div id="menu_holder"></div>
                </div>
                <div class="contact-usBtn d-none d-lg-block">
                    <a href="contact-us.html" class="btn">Contact Us <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </header>

        <div class="breadcrumb-area custom-py">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                         <li class="breadcrumb-item"><a href="#">Home <i class="fa-solid fa-chevron-right"></i></a></li>
                        <li class="breadcrumb-item active" aria-current="page">Service</li>
                    </ol>
                </nav>

            </div>  
        </div>  

        <section class="about-revo-area our-team-area custom-py">
            <div class="container">
                <div class="common-title">
                    <h2>We’d love to hear from you</h2>
                    <p>Chat to our friendly team.</p>
                </div>
                <div class="about-video-content position-relative">
                    <div class="about-video-box position-relative">
                        <img src="assets/image/Image-2.jpg" alt="">                      
                    </div>
                </div>
            </div>
        </section>

        <div class="our-informtion-area custom-py">
            <div class="container">
                <div class="our-informtion-content">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="our-informtion-bg">
                               <div class="info-icon">
                                   <img src="assets/image/Icon.png" alt="">
                               </div> 
                               <div class="info-details">
                                   <h6>Chat to sales</h6>
                                   <p>Speak to our friendly team.</p>
                                   <span>contact@revo-interactive.com</span>
                               </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="our-informtion-bg">
                               <div class="info-icon">
                                   <img src="assets/image/Icon-1.png" alt="">
                               </div> 
                               <div class="info-details">
                                   <h6>Visit us</h6>
                                   <p>Visit our office HQ.</p>
                                   <span>357/10A - Modhubag, Moghbazar, <br> Dhaka - 1217</span>
                               </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="our-informtion-bg">
                               <div class="info-icon">
                                   <img src="assets/image/Icon-2.png" alt="">
                               </div> 
                               <div class="info-details">
                                   <h6>Call us</h6>
                                   <p>Mon-Fri from 8am to 5pm.</p>
                                   <span>+88 01844-646633</span>
                               </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <section class="contact-us-area custom-py">
            <div class="container">
                <div class="common-title text-center bottom-line">
                    <h2>Get in Touch</h2>
                    <p>Create custom landing pages with Revo that converts more visitors than any website. </p>
                </div>

                <div class="contact-form">
                    <form action="#">
                        <div class="contact-form-inner d-flex flex-wrap">
                            <div class="contant-form-item">
                                <div class="field-input">
                                    <label for="">First Name</label>
                                     <input type="text" class="form-control"placeholder="Enter Your Frist Name">
                                </div>
                            </div>
                            <div class="contant-form-item">
                                <div class="field-input">
                                    <label for="">Last Name</label>
                                     <input type="text" class="form-control"placeholder="Enter Your Last Name">
                                </div>
                            </div>

                            <div class="contant-form-item">
                                <div class="field-input">
                                    <label for="">Email Address</label>
                                     <input type="email" class="form-control"placeholder="Enter Your Eamil">
                                </div>
                            </div>

                            <div class="contant-form-item">
                                <div class="field-input">
                                    <label for="">Phone Number</label>
                                     <input type="number" class="form-control"placeholder="Enter Your Phone">
                                </div>
                            </div>
                            <div class="contant-form-item w-100">
                                <div class="field-input">
                                    <label for="">Message</label>
                                    <textarea class="form-control " placeholder="Write a message"></textarea>
                                </div>
                            </div>
                            <div class="contant-form-item w-100">
                               <button class="btn btn-yellow-bg" type="submit">Send <i class="fa-solid fa-arrow-right"></i> </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="map-world-area our-partnes-map custom-py">
            <div class="container">
                <div class="common-title title-2 bottom-line">
                    <h2>Our Worldwide Partners</h2>
                    <p>We have offices and teams all around the world.</p>
                 </div>
                 <div class="world-map-content">
                    <img src="assets/image/map-photo.png" alt="">
                 </div>
            </div> 
        </section>


        <section class="clients-feedback-area custom-py">
            <div class="container">
                <div class="common-title title-2 bottom-line">
                    <h2>Our Clients Feedback</h2>
                    <p>Chat to our friendly team.</p>
                 </div>
                 <div class="clients-feedback-content">
                      <div class="swiper clientsSidler">
                        <div class="swiper-wrapper">
                          <!-- Slide 1 -->
                            <div class="swiper-slide">
                                <div class="client-feedback-item d-flex justify-content-between">
                                    <div class="testimonial-content">
                                      <a href="#" class="view-project">View Project</a>
                                      <p class="quote">
                                        Revo Interactive team was very responsive and met the agreed deadlines.
                                        They maintained open communication throughout the process, ensuring that I
                                        was informed of the progress of the project at every stage. I highly recommend
                                        Revo Interactive to anyone looking for high quality design and development services.
                                      </p>
                                      <div class="clienst-info">
                                        <h6>Neil Saidi</h6>
                                        <span>CEO, Pro Club</span>
                                      </div>
                                    </div>

                                    <div class="testimonial-image">
                                        <div class="testimonial-image-inner photo-hover">
                                           <img src="assets/image/client-photo-2.jpg" alt=""> 
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="client-feedback-item d-flex justify-content-between">
                                    <div class="testimonial-content">
                                      <a href="#" class="view-project">View Project</a>
                                      <p class="quote">
                                        Revo Interactive team was very responsive and met the agreed deadlines.
                                        They maintained open communication throughout the process, ensuring that I
                                        was informed of the progress of the project at every stage. I highly recommend
                                        Revo Interactive to anyone looking for high quality design and development services.
                                      </p>
                                      <div class="clienst-info">
                                        <h6>Neil Saidi</h6>
                                        <span>CEO, Pro Club</span>
                                      </div>
                                    </div>

                                    <div class="testimonial-image">
                                        <div class="testimonial-image-inner photo-hover">
                                           <img src="assets/image/client-photo-2.jpg" alt="" /> 
                                        </div>
                                    </div>
                                </div>
                            </div>

                         



                          <!-- Add more slides as needed -->
                        </div>

                        <!-- Navigation Arrows -->
                        <div class="swiper-nav-custom">
                            <div class="swiper-nav">
                              <div class="swiper-button-prev"></div>
                              <div class="swiper-pagination"></div>
                              <div class="swiper-button-next"></div>
                            </div>
                        </div>
                        

                      </div>
                 </div> 
            </div>
        </section>
       

        <footer class="footer custom-py">
            <div class="container">
                <div class="footer-content d-flex">
                    <div class="footer-widget">
                        <div class="footer-text">
                            <div class="footer-logo">
                                <img src="assets/image/footer-logo.svg" alt="">
                            </div>
                           <p>Revo Interactive believes in becoming not just a development agency for you but a partner, a stakeholder to take you and business to greater heights. </p>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Our Products</a></li>
                            <li><a href="#">Team Member</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Contact Us</h5>
                        <div class="footer-contact">
                            <div class="contact-item d-flex">
                                <div class="content-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="content-info">
                                    <span>Phone</span>
                                    <a href="tel:01844-646633">+8801844-646633</a>
                                </div>
                            </div>

                            <div class="contact-item d-flex">
                                <div class="content-icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="content-info">
                                    <span>Email</span>
                                    <a href="mailto:contact@revo-interactive.com">contact@revo-interactive.com</a>
                                </div>
                            </div>

                             <div class="contact-item d-flex">
                                <div class="content-icon">
                                   <i class="fa-solid fa-location-crosshairs"></i>
                                </div>
                                <div class="content-info">
                                    <span>Address</span>
                                    <p>357/10A, Modhubagh, Moghbazar, Dhaka-1217, Bangladesh</p>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
                <div class="bg-line">
                    <img src="assets/image/bg-line.png" alt="">
                </div>
                <div class="copyright-conent d-flex gap-3 flex-wrap justify-content-between align-items-center">
                    <p>Copyright &copy; 2025 |<a href="index.html">Revo Interactive</a> </p>
                    <div class="social-media-link d-flex align-items-center">
                        <span>Follow Us</span>
                        <ul class="d-flex">
                            <li><a href="#"><img src="assets/image/fb.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/lnk.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/x.svg" alt=""></a></li>
                            <li><a href="#"><img src="assets/image/youtube.svg" alt=""></a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-shap">
                <img src="assets/image/footer-icon.png" alt="">
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>